# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Noto Sans CJK JP Medium
fontFile=NotoSansCJKjp-Medium.otf
charSet=0
fontSize=48
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=4
paddingLeft=4
spacingHoriz=0
spacingVert=0
useFixedHeight=1
forceZero=0

# output file
outWidth=4096
outHeight=4096
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=4
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-259,272-275,282-283,296-299,323-324,327-328,332-335,338-339,360-365,1025,1040-1103,1105
chars=8194-8195,8208-8214,8216-8218,8220-8222,8224-8226,8229-8231,8240,8242-8243,8245,8249-8252,8258,8263
chars=8264-8265,8273,8448,8451,8453,8457-8458,8463,8467,8470,8481-8482,8486-8487,8491,8494,8501,8507,12288
chars=12289-12351,12353-12438,12441-12543,12784-12799,13312-19893,19968-40908,65281-65439,65504-65510
chars=65512-65518

# imported icon images
