# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Noto Sans CJK JP Medium
fontFile=NotoSansCJKjp-Medium.otf
charSet=0
fontSize=48
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=4
paddingLeft=4
spacingHoriz=0
spacingVert=0
useFixedHeight=1
forceZero=0

# output file
outWidth=4096
outHeight=4096
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=4
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-259,272-275,282-283,296-299,323-324,327-328,332-335,338-339,360-365,913-929,931-937,945
chars=946-961,963-969,1025,1040-1103,1105,8194-8195,8208-8214,8216-8218,8220-8222,8224-8226,8229-8231
chars=8240,8242-8243,8245,8249-8252,8258,8263-8265,8273,8448,8451,8453,8457-8458,8463,8467,8470,8481-8482
chars=8486-8487,8491,8494,8501,8507,8544-8555,8560-8571,8592-8601,8632-8633,8644-8646,8651-8652,8656,8658
chars=8660,8678-8681,8693,8704,8706-8707,8709-8715,8719,8721-8723,8725,8730,8733-8736,8739,8741-8750,8756
chars=8757-8759,8765,8771,8773,8776,8780,8786,8800-8802,8804-8807,8810-8811,8814-8815,8818-8819,8822-8823
chars=8834-8839,8842-8843,8853-8857,8864,8869,8895,8922-8923,8943,9312-9471,9728-9731,9733-9734,9737,9742
chars=9743,9750-9751,9756-9759,9775,9792-9794,9824-9839,9842-9853,9888,9917-9918,10102-10111,10145,11013
chars=11014-11015,12288-12351,12353-12438,12441-12543,12784-12799,13312-19893,19968-40908,65281-65439
chars=65504-65510,65512-65518

# imported icon images
